<html>
	<head>
		<title>Túnel do Tempo João e Heitor</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Túnel do Tempo do João e Heitor</h1>
		<div class="content">
			<h2>Abril de 2017 - O Capricho</h2>
			<video width="1024" height="576" controls>
				<source src="legacy.content/O Capricho.mp4" type="video/mp4">
			</video>
			<h2>Agosto de 2017 - Stop Motion Velozes e Furiosos</h2>
			<video width="1024" height="576" controls>
				<source src="legacy.content/SM Fast 'n Furious.mp4" type="video/mp4">
			</video>
			<h2>Junho de 2018 - Red Carpet - Jingle</h2>
			<video width="1024" height="576" controls>
				<source src="legacy.content/Red Carpet 2.mp4" type="video/mp4">
			</video>
			<h2>Outubro de 2018 - Red Carpet - Clipe</h2>
			<video width="1024" height="576" controls>
				<source src="legacy.content/Red Carpet.mp4" type="video/mp4">
			</video>
		</div>		
	</body>
</html>